{
	"settings": {
		"files.associations": {
			"*.md": "markdown",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"fft": "cpp",
			"*.expression": "cpp",
			"hash_map": "cpp",
			"unordered_set": "cpp",
			"any": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"ratio": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"mutex": "cpp",
			"sstream": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"csignal": "cpp",
			"strstream": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"hash_set": "cpp",
			"slist": "cpp",
			"shared_mutex": "cpp",
			"cfenv": "cpp"
		},
		"python.defaultInterpreterPath": "/usr/bin/python",
		"python.linting.flake8Enabled": true,
		"yaml.format.printWidth": 160,
		"prettier.printWidth": 120,
		"python.analysis.diagnosticMode": "workspace",
		"python.formatting.provider": "black",
		"remote.localPortHost": "allInterfaces"
	},
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../usr/local/lib/python3.10/dist-packages/ultralytics"
		}
	]
}