// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.234.0/containers/python-3
{
	"name": "playground_AI",
	"build": {
		"dockerfile": "Dockerfile.dev",
		// "dockerfile": "Dockerfile.dev.DeepStreamSDK",
		"context": "..",
		"args": {
			// Update 'VARIANT' to pick a Python version: 3, 3.10, 3.9, 3.8, 3.7, 3.6
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local on arm64/Apple Silicon.
			// "VARIANT": "3.9-bullseye",
			// "UBUNTU_VERSION": "22.04",
			// "PYTHON_VERSION": "3.10",
			// "HTTP_PROXY": "http://192.168.1.10:31083",
			// Options
			// "NODE_VERSION": "none"
		}
	},
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"settings": {
				// "python.defaultInterpreterPath": "/usr/local/bin/python",
				// "python.linting.enabled": true,
				// "python.linting.pylintEnabled": true,
				// "python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				// "python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				// "python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				// "python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
				// "python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
				// "python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
				// "python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
				// "python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
				// "python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-python.python",
				// "ms-python.vscode-pylance",
				"donjayamanne.githistory",
				"codezombiech.gitignore",
				"eamodio.gitlens",
				"yzhang.markdown-all-in-one",
				"donjayamanne.python-extension-pack",
				"cschlosser.doxdocgen",
				"kiteco.kite",
				"thomascsd.vscode-readme-pattern",
				"ms-vscode.cpptools-extension-pack",
				"visualstudioexptteam.intellicode-api-usage-examples",
				"shakram02.bash-beautify",
				"foxundermoon.shell-format",
				"esbenp.prettier-vscode",
				"leojhonsong.ccpp-extension-pack",
				"akiramiyakoda.cppincludeguard",
				"mhutchie.git-graph",
				"ms-python.isort",
				"42crunch.vscode-openapi",
				"philosowaffle.openapi-designer",
				"mgesbert.python-path",
				"gruntfuggly.todo-tree",
				"ms-azuretools.vscode-docker",
				"mhutchie.git-graph",
				"donjayamanne.githistor",
				"njpwerner.autodocstring",
				"visualstudioexptteam.vscodeintellicode",
				"ms-toolsai.jupyter",
				"charliermarsh.ruff"
			]
		}
	},
	"initializeCommand": "xhost +",
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	"postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
	"postStartCommand": "bash .devcontainer/postStartCommand.sh",
	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	// "remoteUser": "triton-server",
	"mounts": [
		// docker
		"source=/etc/docker/,target=/etc/docker/,type=bind,consistency=cached",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
		// command history
		"source=roadai-bashhistory,target=/commandhistory,type=volume",
		// third-party
		"source=/data/Git_Repository/Projects_AI/AI/thirdparty/,target=/workspaces/thirdparty,type=bind,consistency=cached",
		// dataset
		"source=/data/Git_Repository/Projects_AI/AI/dataset/,target=/workspaces/data,type=bind,consistency=cached,readonly",
		// other projects
		"source=/data/Git_Repository/Projects_AI/,target=/workspaces/Projects_AI,type=bind,consistency=cached",
		"source=/data/Git_Repository/Projects_AI/,target=/data/Git_Repository/Projects_AI/,type=bind,consistency=cached",
		// cache
		"source=/data/Git_Repository/Projects_AI/AI/.cache,target=/home/vscode/.cache/,type=bind,consistency=cached"
	],
	"runArgs": [
		"--net",
		"host",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix",
		"--gpus=all",
		"--privileged",
		"--shm-size=8G",
		"--init"
	],
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"LC_ALL": "C.UTF-8"
	}
}